<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size: 50px;">estas son los mayores promesas de la cantera de boca</h1>
    <p style="font-size: 25px;">boca en el ultimo tiempo de la mano de la gestion de juan roman riquelme hizo debutar a mas de 32 juveniles que salieron de la cantera del club y aca vamos a mencionar a los que mas proyeccion tienen.
    <p style="font-size: 25px;">asique para empezar vamos enumerar de mayor a menor
        
    <br>
    <li style="font-size: 25px;">colo barco</li>
    <br>   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNxpdT-QbTj0bYd3lcEvoo55xdUq-b1wqw6VLz4bvNlsmcFT65KLQ2g6MHeV5ZIvCpc2k&usqp=CAU" alt="">
    <p style="font-size: 20px;">el colo barco esta en primer lugar ya que el hincha de boca lo viene pidiendo desde hace 2 años y ahora recien con la llegada del nuevo entrenador jorge almiron consiguio un lugar en el equipo consiguiendo que con tan solo 5 partidos en primera el hincha de boca lo ame y ya tiene una clausula de 15 millones de dolares.</p>
    <br>
    <li style="font-size: 25px;">changuito zeballos</li>
    <br> 
    <img src="https://www.bocajuniors.com.ar/upload/files/zeballos_e2333.jpg" alt="" width="200">
    <p style="font-size: 20px;">el chango viene en segundo lugar en mi opinion ya que si bien tiene muchos mas partidos en primera que el colo barco en el ultimo tiempo sufrio una terrible lesion que lo alejo 6 meses de las canchas pero ahora volvio y nuevamente se lesiono pero esto no quita todo lo que le dio a boca y lo que le queda por dar todavia.</p>
    <br>
    <li style="font-size: 25px;">luca langoni</li>
    <br>
    <img src="https://www.bocajuniors.com.ar/upload/files/luca-langoni_5a399.jpg" alt="" width="200">
    <p style="font-size: 20px;">y en tercer lugar para mi viene la langosta luca langoni un jugador salido de la cantera del club al igual como los otros jugadores y luca fue importantisimo en la liga pasada que boca le gano a racing en donde luca marco goles importantisimos y sin el boca no hubiera podido levantar la copa y fue la figura de ese equipo.</p>
    <br>
    <li style="font-size: 25px;">alan varela</li>
    <br>
    <img src="https://www.bocajuniors.com.ar/upload/files/varela_e1065.jpg" alt="" width="200">
    <p style="font-size: 20px;">y en el ante ultimo lugar viene al varela el jugador de la lista que mas partidos tiene en primera division un jugador que desde que bebuto en 2020 el hincha de boca lo pidio a gritos desesperada mente hasta que porfin recien ahora se asento en el equipo titular como el 5 de boca y hasta incluso ya se gano la capitania.</p>
    <br>
    <li style="font-size: 25px;">leandro brey</li>
    <br>
    <img src="https://www.bocajuniors.com.ar/upload/files/brey_b2a82.jpg" alt="" width="200">
    <p style="font-size: 20px;">y por ultimo viene el arquero brey que si bien no salio de las inferiores boca lo compro como una promesa hace 2 o 3 años de los andes y demostro en reserva por que lo compraron y el futuro que puede tener el arquerito de 20 años que tambien ya debuto en primera y nada mas ni menos que en un partido de copa libertadores.</p>

</body>
</html>